{
  "name": "newis-dropout-prediction-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsfairk-stack/newis-dropout-prediction-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/collinsfairk-stack/newis-dropout-prediction-system/issues"
  },
  "homepage": "https://github.com/collinsfairk-stack/newis-dropout-prediction-system#readme",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated"
  }
}
